/**
 * Memoturn docs — public documentation site at docs.memoturn.com.
 *
 * Static-only build: Starlight emits HTML+CSS+JS to `dist/`, served via
 * Workers Static Assets. No `main` worker entrypoint, no DO/queues/KV
 * bindings — assets-only.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "memoturn-docs",
  "compatibility_date": "2026-07-01",
  "observability": { "enabled": true },
  "assets": { "directory": "./dist", "not_found_handling": "404-page" },
  "routes": [{ "pattern": "docs.memoturn.com", "custom_domain": true }],
  /**
   * Staging — `wrangler deploy --env staging` ships to
   * `memoturn-docs-staging` on `docs-staging.memoturn.com`.
   *
   * `custom_domain: true` means wrangler provisions the custom domain, its DNS
   * record, and the TLS cert on deploy — no dashboard step. Prerequisites: the
   * zone must already exist in the account, and CLOUDFLARE_API_TOKEN must be
   * scoped to it (a token scoped to only one zone can't attach domains on another).
   */
  "env": {
    "staging": {
      "name": "memoturn-docs-staging",
      "routes": [{ "pattern": "docs-staging.memoturn.com", "custom_domain": true }],
      "assets": { "directory": "./dist", "not_found_handling": "404-page" }
    }
  }
}
