# Serves the built console SPA (static files + history fallback). TLS, /api routing,
# and security headers for the document live in the front proxy (infra/Caddyfile) —
# this listener is plain HTTP behind it, matching the Helm probes on :3000.
:3000 {
	root * /srv
	encode zstd gzip
	try_files {path} /index.html
	file_server
	# Vite content-hashes everything under /assets; everything else (the SPA document
	# under any route, favicons) must revalidate so deploys take effect immediately.
	header /assets/* Cache-Control "public, max-age=31536000, immutable"
	@nonAssets not path /assets/*
	header @nonAssets Cache-Control "no-cache"
}
